# DocBook-xsl-mobile-decouple

./: .gitignore  README.md  build.properties  build.xml
android/: build.xml
docsrc/: mobile-readme.xml
ios/: build.xml
template_mobile/js-dev/: mobile-settings.js
www/content/: ch01.html  ch02.html  ch02s01.html  ch02s02.html  ch02s02s01.html  ch02s02s02.html  ch02s03.html  ch02s04.html  ch02s04s01.html  ch02s04s01s01.html  ch02s04s01s02.html  ch02s04s02.html  ch02s05.html  ch02s05s01.html  ch02s05s01s01.html  ch02s05s01s02.html  ch02s05s02.html  ch02s06.html  ch02s06s01.html  ch02s06s01s01.html  ch02s06s01s02.html  ch02s06s02.html  ch02s07.html  ch02s07s01.html  ch02s07s02.html  ch02s08.html  ch02s09.html  ch02s10.html  ch03.html  ch03s01.html  ch03s01s01.html  ch03s01s02.html  ch03s01s03.html  ch03s02.html  ch03s02s01.html  index.html  toc.html
www/content/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js
www/css/: mobile.positioning.css
xsl/: mobile.xsl
