<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="AndroidBuild" basedir=".">

  <dirname property="android.file.dir" file="${ant.file.AndroidBuild}"/>
  <loadproperties srcFile="${android.file.dir}/build.properties"/>

  <target name="clean" description="Delete all Mobile Output files">
    <delete dir="${android.file.dir}/bin/templates/project/assets/www"/>
  </target>

  <target name="android" depends="clean" description="Copy the Mobile output to Android Project dir">
    <copy todir="${android.file.dir}/bin/templates/project/assets/www">
      <fileset dir="${android.file.dir}/../www"/>
    </copy>
  </target>

</project>
